!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
bli_dgemm_armv8a_asm_6x8	/home/docularxu/blis.git/kernels/armsve/3/bli_gemm_armsve_asm_d8x8.c	/^void bli_dgemm_armv8a_asm_6x8$/;"	f	language:C
bli_dgemm_armv8a_asm_6x8	/home/docularxu/blis.git/kernels/armv8a/3/bli_gemm_armv8a_asm_d6x8.c	/^void bli_dgemm_armv8a_asm_6x8$/;"	f	language:C
bli_sgemm_armv8a_asm_8x12	/home/docularxu/blis.git/kernels/armsve/3/bli_gemm_armsve_asm_d8x8.c	/^void bli_sgemm_armv8a_asm_8x12$/;"	f	language:C
bli_sgemm_armv8a_asm_8x12	/home/docularxu/blis.git/kernels/armv8a/3/bli_gemm_armv8a_asm_d6x8.c	/^void bli_sgemm_armv8a_asm_8x12$/;"	f	language:C
